# Multi-Agent-System-for-Autonomous-Vehicle-Predictive-Maintenance

./: .gitignore  README.md  build.gradle
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-06-16/: r_empty-definition_23-38-23-637.md
agents/: fleet_coordinator_agent.asl  service_center_agent.asl
copy/: build.gradle  build.gradle1.gradle  build2.gradle  maintenance1.mas2j
env/: FleetMASEnvironment.java
mas/: maintenance.mas2j
mas/agents/: fleet_coordinator_agent.asl  service_center_agent.asl  vehicle_agent.asl
mas/common/: shared_beliefs.asl
